.about {
    padding-top: 120px;
    &__photo {
        grid-row: 1/3;
        width: 400px;
        height: auto;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245, auto) minmax(255px auto);
        grid-auto-rows:  minmax(245, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-style: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap:50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap:20px;
        }
        &-circle {
            padding: 15px 0 0 15px ;
            position: relative;
            @include before_circle;
            &:before {
                top:0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}