.portfolio {
    margin-top: 120px;
    &__wrapper {
        display: grid; 
        margin-top: 60px;
        grid-template: repeat(2, 280px) /repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        position: relative;
        transition: all 0.6s;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.05);
            filter: grayscale(50%);
        }
        &-text {
            height: 280px;
            width: 280px;
            position: absolute;
            padding: 116px 99px;
            left: 0;
            top: 0;
            color: aliceblue;
            font-weight: 700px;    
            font-size: 30px; 
            transition: 0.6s all;
            opacity: 0;
            &:hover {
                opacity: 1;
                letter-spacing: 5px;
                left: -5px;
            }  
        }
    }
    

}