.skills {
    min-height: 1100px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        row-gap: 13px;
        column-gap: 13px;
    }
    &__item {
        padding: 30px;
        border: 1px solid #000;
        &-img {
            height: 65px;
            margin-bottom: 20px;
        }
        &-imgpadding {
            padding-top:15px;
            height: 65px;
            margin-bottom: 20px;
        }
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}
.procent {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 30px;
    &__descr {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        margin-left: 13px;
        position: relative;
        @include before_circle;
        &:before {
            left: -13px;
            top: -8px;
        }
    }
    &__line {
        position: relative;
        margin-top: 20px;
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        span {
            display: block;
            background: #FFA501;
            height: 100%;
            border-radius: 4px;
        }
    }
}


